
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––
// 
/*rtl:begin:ignore*/
code
	background: $color-tertiary
	border-radius: .4rem
	direction: ltr
	font-size: 86%
	margin: 0 .2rem
	padding: .2rem .5rem
	white-space: nowrap

pre
	background: $color-tertiary
	border-left: .3rem solid $color-primary

	& > code
		border-radius: 0
		direction: ltr
		display: block
		padding: 1rem 1.5rem
		white-space: pre
/*rtl:end:ignore*/
